Wie genau gratis Grafiken verwendet werden dürfen, wird auf jeder Seite erwähnt. Wird es nicht ausdrücklich beschrieben, solltest du die Finger davon lassen! 
Folgendes muss in das Impressum:

Created my free logo at <a href="https://logomakr.com" target="_blank">LogoMakr.com</a>



The icons are provided by <a href="https://fontawesome.com/" rel="nofollow" target="_blank">FontAwesome</a> unter the <a href="https://fontawesome.com/license" target="_blank" rel="nofollow">Creative Commons Attribution 4.0 International license</a>.
