<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advent</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: green;
        }

        .door {
            width: 150px;
            height: 150px;
            background-color: brown;
            margin: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: gold;
            border: solid 2px gold;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
        }
  

    </style>
    <script>
        function insertd() {
            for (let o = 0; o < 24; o++) {
                document.getElementById('boody').innerHTML += `<a href src="" class="door">${o+1}</a>`;
            }
        }


    </script>


</head>

<body id="boody" onload="insertd()">

</body>

</html>