<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pfannkuchen </title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Rezept für Pfannkuchen</h1>

    <button onclick="allIng()">Zutaten Laden</button>
    <button onclick="addIngredient('2', 'Eier')">Zutat 0</button>
    <button onclick="addIngredient('1 Priese', 'Salz')">Zutat 1</button>
    <button onclick="addIngredient('400g', 'Mehl')">Zutat 2</button>
    <button onclick="addIngredient('750ml', 'Milch')">Zutat 3</button>

    <table>
        <tbody id="table">
            <tr>
                <td>Menge</td>
                <td>Name</td>
            </tr>

        </tbody>
    </table>

    <input type="text" placeholder="Menge eingeben..." id="inputmenge">
    <input type="text" placeholder="Name eingeben..." id="inputname">
    <button onclick="addExtra()">Hinzufügen</button>



    <script>
        function addExtra() {

            let menge = document.getElementById('inputmenge').value;
            let name = document.getElementById('inputname').value;

            addIngredient(menge, name);
            document.getElementById('inputname').value = '';
            document.getElementById('inputmenge').value = '';
        }



        function allIng() {
            addIngredient('2', 'Eier');
            addIngredient('1 Priese', 'Salz');
            addIngredient('400g', 'Mehl');
            addIngredient('750ml', 'Milch');
        }

        function addIngredient(menge, name) {
            document.getElementById('table').innerHTML += `
            <tr>
                <td>${menge}</td>
                <td>${name}</td>
            </tr>
            `;
            // ....innerHTML += ``;
        }




    </script>
</body>

</html>